<?php

return [
    'title' => '設定',
    'logo' => 'ロゴ',
    'meta_title' => 'メタタイトル',
    'meta_description' => 'メタ説明',
    'name_brand' => 'ブランド名',
    'mobile' => '携帯電話',
    'whatsapp' => 'ワッツアップ',
    'location' => '所在地',
    'email' => 'メールアドレス',
    'time_work' => '営業時間',
    'privacy' => 'プライバシーポリシー',
    'terms_and_condition' => '利用規約',
    'price_delivery' => '配送価格',
    'price_fast_delivery' => '速達価格',
    'success' => '更新が成功しました！',
    'sliders' => 'スライダー',
    'content_management' => 'コンテンツ管理',
    'image_slider' => '画像スライダー',
    'url_vido' => 'ビデオURL',
    'title' => 'タイトル',
    'sub_title' => 'サブタイトル',
    'title_image' => '画像のタイトル',
    'sub_title_image' => '画像のサブタイトル',
    'images' => '画像',
    'product_details' => '商品詳細',
    'product_name' => '商品名',
    'product_description' => '商品説明',
    'product_price' => '商品価格',
    'product_tags' => '商品タグ',
    'product_rate' => '商品評価',
    'created_at' => '作成日',
    'updated_at' => '更新日',
];
