<?php

return [
    'title' => 'Settings',
    'logo' => 'Logo',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'name_brand' => 'Brand Name',
    'mobile' => 'Mobile',
    'whatsapp' => 'WhatsApp',
    'location' => 'Location',
    'email' => 'Email',
    'time_work' => 'Working Hours',
    'privacy' => 'Privacy Policy',
    'terms_and_condition' => 'Terms and Conditions',
    'price_delivery' => 'Delivery Price',
    'price_fast_delivery' => 'Fast Delivery Price',
    'success' => 'Updated Successfully!',
    'sliders' => 'Sliders',
    'content_management' => 'Content Management',
    'image_slider' => 'Image Slider',
    'url_vido' => 'Video URL',
    'title' => 'Title',
    'sub_title' => 'Subtitle',
    'title_image' => 'Title for Image',
    'sub_title_image' => 'Subtitle for Image',
    'images' => 'Images',
    'products'=>'Porducts',
    'product_details' => 'Product Details',
    'product_name' => 'Product Name',
    'product_description' => 'Product Description',
    'product_price' => 'Product Price',
    'product_tags' => 'Product Tags',
    'product_rate' => 'Product Rating',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
];
