<?php 


return[
    'settings'=>'الأعدادات',
    'title' => 'الإعدادات',
    'logo' => 'الشعار',
    'meta_title' => 'عنوان ميتا',
    'meta_description' => 'وصف ميتا',
    'name_brand' => 'اسم العلامة التجارية',
    'mobile' => 'رقم الهاتف',
    'whatsapp' => 'واتساب',
    'location' => 'الموقع',
    'email' => 'البريد الإلكتروني',
    'time_work' => 'ساعات العمل',
    'privacy' => 'سياسة الخصوصية',
    'terms_and_condition' => 'الشروط والأحكام',
    'price_delivery' => 'سعر التوصيل',
    'price_fast_delivery' => 'سعر التوصيل السريع',
    'success' => 'تم التحديث بنجاح!',
    'sliders' => 'الشرائح',
    'content_management' => 'إدارة المحتوى',
    'image_slider' => 'صورة الشريحة',
    'url_vido' => 'رابط الفيديو',
    'title' => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'title_image' => 'عنوان الصورة',
    'sub_title_image' => 'العنوان الفرعي للصورة',
    'images' => 'الصور',
    'products'=>'منتجات',
    'product_details' => 'تفاصيل المنتج',
    'product_name' => 'اسم المنتج',
    'product_description' => 'وصف المنتج',
    'product_price' => 'سعر المنتج',
    'product_tags' => 'وسوم المنتج',
    'product_rate' => 'تقييم المنتج',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'image'=>'صورة المقال',
    'testmonial'=>'أراء العملاء',
    'contact_us'=>'تواصل معنا',
    'blogs'=>'المدونة',
    'statistics'=>'أحصائيات',
    'tags'=>'وسوم',
    'publish'=>'نشر',
    'schedule'=>'جدولة',
    'draft'=>'مسودة',
    'status_blog'=>'حاله المنشور',
    'description'=>'الوصف',
    'blog'=>'المنشور',
    'name'=>'الاسم',
    'rate'=>'تقيم',
    'job_title'=>'الوظيفه',
    'comment'=>'التعليق',
    'image_testmonial'=>'صوره العميل',
   ];
  